<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bataille navale</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Bataille Nazal xD</h1>
    <table>


    <tr>
      <td class="tableBattle" id="0:0">1</td>
      <td class="tableBattle" id="0:1">2</td>
      <td class="tableBattle" id="0:2">3</td>
      <td class="tableBattle" id="0:3">4</td>
      <td class="tableBattle" id="0:4">5</td>
    </tr>
    <tr>
      <td class="tableBattle" id="1:0">1</td>
      <td class="tableBattle" id="1:1">2</td>
      <td class="tableBattle" id="1:2">3</td>
      <td class="tableBattle" id="1:3">4</td>
      <td class="tableBattle" id="1:4">5</td>
    </tr>
    <tr>
      <td class="tableBattle" id="2:0">1</td>
      <td class="tableBattle" id="2:1">2</td>
      <td class="tableBattle" id="2:2">3</td>
      <td class="tableBattle" id="2:3">4</td>
      <td class="tableBattle" id="2:4">5</td>
    </tr>
    <tr>
      <td class="tableBattle" id="3:0">1</td>
      <td class="tableBattle" id="3:1">2</td>
      <td class="tableBattle" id="3:2">3</td>
      <td class="tableBattle" id="3:3">4</td>
      <td class="tableBattle" id="3:4">5</td>
    </tr>
    <tr>
      <td class="tableBattle" id="4:0">1</td>
      <td class="tableBattle" id="4:1">2</td>
      <td class="tableBattle" id="4:2">3</td>
      <td class="tableBattle" id="4:3">4</td>
      <td class="tableBattle" id="4:4">5</td>
    </tr>
    </table>
    <script src="script.js"></script>
    <script src="boat.js"></script>
    <script src="playground.js"></script>
  </body>
</html>
